# Know-Your-Neighbourhood

./: README.md
ReactJS Source Folder - Frontend/src/: App.js  index.js
ReactJS Source Folder - Frontend/src/components/: AboutUsComponent.js  AddStoreComponent.js  ContactUsComponent.js  DashboardComponent.js  FbDetailsComponent.js  FooterComponent.js  HeaderComponent.js  HomeComponent.js  ListStoreComponent.js  LoginComponent.js  RegisterComponent.js  SearchStoreComponent.js  TermsConditionCompnent.js  ViewStoreComponent.js
ReactJS Source Folder - Frontend/src/services/: AuthorizationHeader.js  StoreService.js  UserService.js
Spring Boot Folder - Backend/Kyn/: pom.xml
Spring Boot Folder - Backend/Kyn/src/main/java/com/lithan/Kyn/: KynApplication.java
Spring Boot Folder - Backend/Kyn/src/main/java/com/lithan/Kyn/controller/: StoreController.java  UserController.java
Spring Boot Folder - Backend/Kyn/src/main/java/com/lithan/Kyn/entities/: Store.java  Users.java
Spring Boot Folder - Backend/Kyn/src/main/java/com/lithan/Kyn/repo/: StoreRepository.java  UserRepository.java
Spring Boot Folder - Backend/Kyn/src/main/java/com/lithan/Kyn/security/: AuthenticationFilter.java  AuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
Spring Boot Folder - Backend/Kyn/src/main/java/com/lithan/Kyn/service/: StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
Spring Boot Folder - Backend/Kyn/src/test/java/com/lithan/Kyn/: KynApplicationTests.java
Spring Boot Folder - Backend/Kyn/src/test/java/com/lithan/Kyn/jtest/: StoreTest.java  UsersTest.java
